<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="card">
        <img src="CODY.png" class="img">
        <h2 class="title">Hola mundo</h2>
        <p class="paragraph paragraph--first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem expedita
            voluptatum
            blanditiis consequatur nostrum inventore impedit tenetur, cum officia eos.</p>
        <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem expedita voluptatum
            blanditiis consequatur nostrum inventore impedit tenetur, cum officia eos.</p>
    </div>

</body>

</html>