<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>

    <form class="form">
        <h2 class="form__title">Inicia Sesión</h2>
        <p class="form__paragraph">¿Aún no tienes una cuenta? <a href="#" class="form__link">Entra aquí</a></p>

        <div class="form__container">

            <div class="form__group">
                <input type="text" id="name" class="form__input" placeholder=" ">
                <label for="name" class="form__label">Nombre:</label>
                <span class="form__line"></span>
            </div>

            <div class="form__group">
                <input type="text" id="user" class="form__input" placeholder=" ">
                <label for="user" class="form__label">Usuario:</label>
                <span class="form__line"></span>
            </div>

            <div class="form__group">
                <input type="text" id="password" class="form__input" placeholder=" ">
                <label for="password" class="form__label">Contraseña:</label>
                <span class="form__line"></span>
            </div>

            <input type="submit" class="form__submit" value="Entrar">
        </div>
    </form>

</body>

</html>