<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Landing Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main class="main">
    <section class="main__hero">

      <nav class="main__nav container">
        <img src="images/icon-hamburger.svg" class="main__hamburguer">

        <img src="images/logo.svg" class="main__logo">

        <ul class="main__links">
          <li class="main__list"><a href="#" class="main__link">Home</a></li>
          <li class="main__list"><a href="#" class="main__link">Shop</a></li>
          <li class="main__list"><a href="#" class="main__link">About</a></li>
          <li class="main__list"><a href="#" class="main__link">Contact</a></li>
        </ul>
      </nav>
    </section>

    <section class="main__buy container">
      <div class="main__content">
        <h2 class="main__title"> Discover innovative ways to decorate</h2>

        <p class="main__paragraph">We provide unmatched quality, comfort, and style for property owners across the country. 
          Our experts combine form and function in bringing your vision to life. Create a room in your 
          own style with our collection and make your property a reflection of you and what you love.
        </p>

        <a href="#" class="main__cta">Shop Now <img src="images/icon-arrow.svg" class="main__arrow"></a>
      </div>
    </section>

    <section class="main__bg">

    </section>


    <section class="main__about container">
      <div class="main__content">
        <h3 class="main__title">About our furniture</h3>
        <p class="main__paragraph main__paragraph--about">Our multifunctional collection blends design and function to suit your individual taste.
          Make each room unique, or pick a cohesive theme that best express your interests and what
          inspires you. Find the furniture pieces you need, from traditional to contemporary styles
          or anything in between. Product specialists are available to help you create your dream space.</p>
      </div>
    </section>

    <section class="main__bg main__bg--second"></section>

    <div class="main__controls">
      <img src="images/icon-angle-left.svg" class="main__arrows">
      <img src="images/icon-angle-right.svg" class="main__arrows">
    </div>
  </main>

  <!--


  We are available all across the globe

  With stores all over the world, it's easy for you to find furniture for your home or place of business. 
  Locally, we’re in most major cities throughout the country. Find the branch nearest you using our 
  store locator. Any questions? Don't hesitate to contact us today.

  Shop now

  Manufactured with the best materials

  Our modern furniture store provide a high level of quality. Our company has invested in advanced technology 
  to ensure that every product is made as perfect and as consistent as possible. With three decades of 
  experience in this industry, we understand what customers want for their home and office.

  Shop now

  

  Our multifunctional collection blends design and function to suit your individual taste.
  Make each room unique, or pick a cohesive theme that best express your interests and what
  inspires you. Find the furniture pieces you need, from traditional to contemporary styles
  or anything in between. Product specialists are available to help you create your dream space. -->


</body>

</html>