*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 90%;
    height: 600px;
    margin: 80px auto;
    outline: 2px solid black;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.item{
    /* width: 100px;
    height: 100px; */
    color: #fff;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item1{
    background-color: slateblue;
    grid-column: 1/4;
    grid-row: 1/3;
}
.item2{
    background-color: deeppink;
    grid-column: 4/6;
    grid-row: 1/5;
}
.item3{
    background-color: tomato;
    grid-column: 1/-1;
    grid-row: 5/6;
}
.item4{
    background-color: darkseagreen;
    grid-column: 1/3;
    grid-row: 3/5;
}
.item5{
    background-color: midnightblue;
    grid-row: 3/5;
}