*{
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family: Arial;
    /* height: 300px; */
}

.container{
    background-color: slateblue;
    color: #fff;
    /* min-height: 100px; */
    /* padding: 30px ; */
    /* font-size: 16px; */
    /* vw */
    /* width: 100%; */
    /* vh */
    /* height:100vh; */

    width: 100%;
    height: 100vh;
    
}

.item{
    height: 100px;
    background-color: tomato;
    width: 50%;
    height: 50%;
}

.title{
    margin-bottom: 20px;
    border: 1px solid #fff;
    
}

.primero{
    /* font-size: 1.5rem; */
}

.segundo, .tercero{
    /* font-size: 24px; */
}

.cuarto{
    /* font-size: 2em; */
    /* 16px * 2 = 32px */

    /* 1em = 32px */

    /* padding: 2em 0; */

    /* 16px * 2 = 32px */
}