<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="element" id="element">Hola mundo</div>

    <!-- <a href="#element" class="button btn-blue">Soy un Botón</a>
    <a href="#" class="button btn-red">Soy un Botón</a>
    <a href="#" class="button btn-tomato">Soy un Botón</a> -->

   <input type="text" placeholder="Ingresa tu nombre" class="input">

   <input type="checkbox" class="check" id="check">
   <label for="check" class="label">
        Acepta terminos y condiciones
    </label>
   

  

   
    
</body>
</html>