<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- <div class="block">Soy un Div</div>
    <div class="block">Soy un Div</div>

    <a href="#" class="inline">Soy un elemento a</a>
    <a href="#" class="inline">Soy un elemento a</a>
    <a href="#" class="inline">Soy un elemento a</a> -->
    
    <a href="#" class="button">Soy un botón</a>
</body>
</html>