<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <article class="card">
        <img src="img/tenis.jpg" class="card-img">

        <div class="card-container">
            <h2 class="card-title">Producto #1</h2>
            <p class="card-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quae repudiandae. Animi, voluptates deleniti laudantium quas placeat eius officia earum amet rerum maiores temporibus explicabo perferendis eaque id sunt? Exercitationem!</p>
            <a href="#" class="card-button">Quiero saber más</a>
        </div>
    </article>

</body>

</html>