<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- <div class="caja caja1">hola mundo Lorem ipsum dolor sit amet consectetur adipisic!</div> -->

    <main class="main">
        <h2 class="main-title">Hola mundo</h2>
    </main>

    <footer class="footer">
        <h2 class="footer-title">Hola mundo</h2>
    </footer>
    
</body>
</html>