<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <!-- <div class="position static">Static</div> -->
        <div class="position relative">Relative</div>
        <div class="position absolute">Absolute</div>
        <div class="position fixed">Fixed</div>
       

    </div>
    
</body>
</html>