*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial;
    min-height: 500vh;
}

.container{
    width: 90%;
    height: 500px;
    border: 2px solid #000;
    margin: 80px auto;
    position: relative;

}

.position{
    width: 150px;
    height: 100px;
    font-size: 1.3rem;
    line-height: 100px;
    text-align: center;
    color: #fff;

    /* z-index: ; */
}

.static{
    background-color: midnightblue;
}

.relative{
    background-color: tomato;
    position: relative;
    /* top: ;
    left: ;
    bottom: ;
    right: ; */
    /* top: 100px; */
    /* right: -100px; */
    /* left: -100px; */
    /* bottom: -100px; */
/* 
    top: 300px;
    left: 200px; */
    z-index: 10;
}

.absolute{
    position: absolute;
    background-color: purple;
    top: 60px;
    left: 40px;
    /* position: absolute;
    top: 0;
    right: 0; */
    z-index: 100;
}

.fixed{
    background-color: royalblue;
    position: fixed;
    top: 100px;
    left: 80px;
    z-index: 50;
}