<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herencia Cascada y Especificidad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="title" id="title" >Hola mundo</h1>
    <h2>Hola mundo x2</h2>
    <p>Soy un parrafo</p>
    <a href="#">Soy un botón</a>

    <input type="text" value="Hola mundo">

</body>
</html>