<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>

<body>

    <header class="hero">
        <section class="hero-container">
            <figure class="hero-pic">
                <img src="illustration.svg" class="hero-img">
            </figure>

            <div class="hero-texts">
                <h2 class="hero-title">¡Hola! Bienvenido a Codigo Facilito</h2>
                <p class="hero-copy">Aprende desarrollo web con HTML5, CSS y JavaScript. Backend con Python. React, Go,
                    Laravel. Desarrollo móvil con Android, Flutter y mucho más. Desde tu casa.</p>
                <a href="#" class="hero-cta">Aprende Ahora</a>
            </div>
        </section>
    </header>

</body>

</html>