<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="abuelito">
        <div class="padre">
            <h2 class="titulo">Soy el primer H2</h2>
        </div>
        <h2 class="titulo">Soy el primer H3</h2>
    </div>

    <h2 class="titulo">Soy el segundo H2</h2>
    <h2 class="titulo">Soy el tercer H2</h2>

</body>
</html>