<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Properties</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2 class="title">Bienvenido a Cody</h2>

        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptate aliquid neque, optio impedit officia qui eos iste reprehenderit, molestias beatae suscipit omnis pariatur quas perferendis. Illo nostrum possimus ipsa.</p>
    </div>

    <a href="#" class="btn">Hola mundo</a>

    

</body>
</html>