*{
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Arial';
}

.container{
    width: 90%;
    /* height: 600px; */
    /* outline: 2px solid; */
    margin: 40px auto;
    display: grid;
    
    
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 10px;

    /* grid-template-areas:
    "nav nav nav nav nav"
    "main main main side side"
    "main main main side side"
    "main main main side side"
    "footer footer footer footer ."; */


}

.item{
    color: #fff;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}

.item1{
    background-color: slateblue;
    background-image: url("img/image1.jpg");
    /* grid-column: 1/4;
    grid-row: 1/3; */
    
    /* grid-area: nav; */
}

.item2{
    background-color: deeppink;
    background-image: url("img/image2.jpg");
    /* grid-column: 4/6;
    grid-row: 1/5; */
    /* grid-area: main; */
}

.item3{
    background-image: url("img/image3.jpg");
    /* grid-column: 1/-1;
    grid-row: 5/6; */
    /* grid-area: footer; */
}

.item4{
    background-image: url("img/image4.jpg");
    /* grid-column: 1/3;
    grid-row: 3/5; */
    /* grid-area: side; */
}

.item5{
    background-image: url("img/image5.jpg");
    /* grid-row: 3/5; */
}

.item6{
    background-image: url("img/image6.jpg");
    /* grid-row: 3/5; */
}

