<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h2>Bienvenido al posicionamiento Sticy</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam optio, officia, quam animi veniam deleniti
        exercitationem obcaecati odio unde ullam error distinctio quidem ad dicta impedit saepe magnam perferendis
        ipsum. Atque in provident, consequatur accusamus molestiae at consequuntur doloremque distinctio et quae soluta
        corporis, impedit facilis quia, deserunt quam aliquid enim repudiandae. Non, omnis culpa. Maxime, nesciunt
        ratione quisquam consequatur rem natus, accusantium nihil voluptatem fuga magnam ipsa tempore ipsam, quidem
        impedit numquam voluptas deleniti omnis aliquid doloremque odio aliquam placeat molestias! Natus praesentium
        impedit ex quis, iste, ad iure veritatis recusandae itaque aspernatur vitae architecto in vel, voluptates eum?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam optio, officia, quam animi veniam deleniti
        exercitationem obcaecati odio unde ullam error distinctio quidem ad dicta impedit saepe magnam perferendis
        ipsum. Atque in provident, consequatur accusamus molestiae at consequuntur doloremque distinctio et quae soluta
        corporis, impedit facilis quia, deserunt quam aliquid enim repudiandae. Non, omnis culpa. Maxime, nesciunt
        ratione quisquam consequatur rem natus, accusantium nihil 
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam optio, officia, quam animi veniam deleniti
        exercitationem obcaecati odio unde ullam error distinctio quidem ad dicta impedit saepe magnam perferendis
        ipsum. Atque in provident, consequatur accusamus molestiae at consequuntur doloremque distinctio et quae soluta
        corporis, impedit facilis quia, deserunt quam aliquid enim repudiandae. Non, omnis culpa. Maxime, nesciunt
        ratione quisquam consequatur rem natus, accusantium nihil 
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam optio, officia, quam animi veniam deleniti
        exercitationem obcaecati odio unde ullam error distinctio quidem ad dicta impedit saepe magnam perferendis
        ipsum. Atque in provident, consequatur accusamus molestiae at consequuntur doloremque distinctio et quae soluta
        corporis, impedit facilis quia, deserunt quam aliquid enim repudiandae. Non, omnis culpa. Maxime, nesciunt
        ratione quisquam consequatur rem natus, accusantium nihil 
    </p>


    <div class="container">
        <div class="sticky"></div>
    </div>


</body>

</html>